{
  "framework": "vite",
  "buildCommand": "cd web && npm ci --no-audit --no-fund && npm run build",
  "installCommand": "cd web && npm ci --no-audit --no-fund",
  "outputDirectory": "web/dist",
  "env": {
    "VITE_SUPABASE_URL": "https://banbwuyoyqendkmunatd.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbmJ3dXlveXFlbmRrbXVuYXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjkwOTEsImV4cCI6MjA1NzU0NTA5MX0.fo92M898_yucVDo2oqWocpLcCfDvaNxBSibpqpu6Nhc"
  },
  "rewrites": [
    { "source": "/c/(.*)", "destination": "/" }
  ]
}


